现在压力真的很大，我不知道我该怎样平安地度过这次考试，欠下的太多了，以至于我都不想去弥补，因为我懦弱，我不想去面对，也不敢去面对。可是，我还要拖到什么时候？时间已经不多了，明确的说是已经不够了，我也不想再这样浪费时间而去做一些与此无关的事。对我来说，想要真正下定决心还真不容易，我需要你的鼓励，因为你是我精神的寄托，你可以给我力量（我承认，我真的喜欢你）

2013-12-16 21:14:27  向东 你也不鼓励一下我  
2013-12-16 21:15:44  随 你对我的语言一向都是无动于衷的  
2013-12-16 21:15:59  随 我是有自知之明  
2013-12-16 21:16:14  随 知道说了也没用  
2013-12-16 21:16:27  向东 没  
2013-12-16 21:16:45  向东 我什么时候无动于衷了？  
2013-12-16 21:16:55  随 就是的，我总结出来的  
2013-12-16 21:17:11  随 我忘了具体的  
2013-12-16 21:17:21  随 但是我就知道  
2013-12-16 21:17:29  向东 唉  
2013-12-16 21:18:38  随 难道我说错了？  
2013-12-16 21:19:03  向东 我不知道我什么时候那样过  
2013-12-16 21:19:46  随 真的，你回想一下  
2013-12-16 21:20:18  随 你什么时候能被我说动过  
2013-12-16 21:21:03  随 有时候就感觉我很失败  
2013-12-16 21:21:20  随 语言表达能力就那么差  
2013-12-16 21:21:34  向东 你举个例子  
2013-12-16 21:21:39  向东 我真不知道  
2013-12-16 21:21:51  随 忘了  
2013-12-16 21:22:30  随 反正我潜意识里已经那么认为了  
2013-12-16 21:22:40  随 都习惯了  
2013-12-16 21:23:21  向东 伤心很  
2013-12-16 21:24:52  随 你还伤心，我都...  
2013-12-16 21:25:28  向东 我真不知道哪次错了  
2013-12-16 21:26:29  随 NISHIBUZAIYI   
2013-12-16 21:26:38  随 你是不在意  
2013-12-16 21:27:18  随 我也是渐渐才发现的  
2013-12-16 21:27:33  向东 你也不给我说  
2013-12-16 21:28:13  随 唉，其实也没什  
2013-12-16 21:28:19  随 么  
2013-12-16 21:29:04  向东 我伤心 
2013-12-16 21:29:48  随 咋了、？  
2013-12-16 21:30:12  向东 唉  
2013-12-16 21:30:21  向东 ……   
我真不知道哪次我做错了，除过是咱俩玩的时候我没听你的，可是正经的事我记着我基本都听你的。我以为我做得很好，不曾想你竟然这样说。我以为咱俩很好，却想不到还有这样的事。我不知道我哪里做得不对，我真不知道………………
