
我不知道该说什么........该怎样描述我的心情..............
        

                                                                    现实。。。。。。。太过悲惨
                                我该怎样.............我又能怎样？？？？？？？？？？？？？？？？？？？？


        默然。。。。                    祈愿。。。。。。。。                            安好。。。。。。。。。。。。。。。。。。。



                                                                                                                                                                                     																				------韩向东
